[tox]
envlist = clean,py38,report

[pytest]
minversion = 6.0
testpaths = tests
addopts =
    -ra
markers =
    # Use no marker for tests that are quick-running and should be executed often
    nightly: marks a long-running test to execute on a nightly basis
    weekly: marks a long-running test to execute on a weekly basis

[flake8]
# Based on black-compatible configs.
# See here: https://github.com/psf/black/blob/master/docs/compatible_configs.md
max-line-length = 88
extend-ignore = E203

[testenv]
skip_install = true
allowlist_externals = poetry

[testenv:py38]
parallel_show_output = true
depends = clean
setenv =
    SPARK_HOME = /opt/spark
commands =
    poetry run pytest --cov=topical_terms --cov-append tests

[testenv:report]
skip_install = true
parallel_show_output = true
depends = py38
commands =
    poetry run coverage html
    poetry run coverage report --fail-under=10

[testenv:clean]
skip_install = true
commands = poetry run coverage erase

[testenv:lint]
skip_install = true
commands = poetry run flake8 src/ tests/

[testenv:type_check]
skip_install = true
setenv =
    MYPYPATH = src/
commands =
    # TODO: Uncomment when this issue is fixed: https://github.com/python/mypy/issues/7087
    #poetry run mypy -p python_package_name_replace_me  # TODO: REPLACE ME
    poetry run mypy ./src ./tests
